<!DOCTYPE html>
<html>

<head>
    <script data-ad-client="ca-pub-7253926757222509" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FP3DVRSXN0"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FP3DVRSXN0');
    </script>
    <meta charset="utf-8">
    
    <title>
        
        How to Securely Share Secrets with Azure Key Vault and Azure Key Vault Explorer |
        
        Jon Gallant
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="azure" />
    
    <meta name="description" content="We often need to share database connection strings, system account passwords and whatnot with our team members. People typically put the secret in a DRM’d email, but that’s not secure enough and you c">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Securely Share Secrets with Azure Key Vault and Azure Key Vault Explorer">
<meta property="og:url" content="https://blog.jongallant.com/2017/02/azure-key-vault-explorer/index.html">
<meta property="og:site_name" content="Jon Gallant">
<meta property="og:description" content="We often need to share database connection strings, system account passwords and whatnot with our team members. People typically put the secret in a DRM’d email, but that’s not secure enough and you c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.jongallant.com/2017/02/azure-key-vault-explorer/000075.png">
<meta property="article:published_time" content="2017-02-23T16:51:45.000Z">
<meta property="article:modified_time" content="2017-12-19T22:22:17.000Z">
<meta property="article:author" content="Jon Gallant">
<meta property="article:tag" content="azure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.jongallant.com/2017/02/azure-key-vault-explorer/000075.png">
<meta name="twitter:creator" content="@jongallant">
    

    
    <link rel="alternate" href="http://feeds.feedburner.com/jongallant" title="Jon Gallant"
        type="application/atom+xml" />
    

    
    <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-1148981-8', 'auto');
    ga('send', 'pageview');

</script>
    
    


    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/zenburn.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
              <li class="main-nav-list-item">
                <a
                  class="main-nav-list-link"
                  href="/"
                  >Home</a
                >
              </li>
               <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Leadership/">Leadership</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Leadership/Career-Model/">Career Model</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Leadership/Proactive-Mentorship/">Proactive Mentorship</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Leadership/Productivity/">Productivity</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Leadership/Review-Model/">Review Model</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Leadership/Work-Life-Balance/">Work:Life Balance</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Reviews/">Reviews</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Tech/">Tech</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Tech/3D-Printing/">3D Printing</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Tech/Announcements/">Announcements</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Tech/Azure/">Azure</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Tech/Bugs/">Bugs</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Tech/Career/">Career</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Tech/Conferences/">Conferences</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Tech/Gaming/">Gaming</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Tech/IoT/">IoT</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Tech/Jobs/">Jobs</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Tech/Microsoft/">Microsoft</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Tech/Power-BI/">Power BI</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Tech/Reviews/">Reviews</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Tech/Tips/">Tips</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/category/Tech/Tutorials/">Tutorials</a></li></ul></li></ul> 
              <li class="main-nav-list-item">
                <a
                  class="main-nav-list-link"
                  href="/archives/"
                  >Archive</a
                >
              </li>
              
              <li class="main-nav-list-item">
                <a
                  class="main-nav-list-link"
                  href="/videos/"
                  >Videos</a
                >
              </li>
              
              <li class="main-nav-list-item">
                <a
                  class="main-nav-list-link"
                  href="/contact/"
                  >Contact</a
                >
              </li>
              
            </ul>
            <nav id="sub-nav">
                <script async src="https://cse.google.com/cse.js?cx=partner-pub-7253926757222509:9158994875"></script>
                <div class="gcse-searchbox-only"></div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/category/Tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/category/Tech/Azure/">Azure</a>
    </h1>
</div>

                        
                        <div class="main-body-content">
                            <div class="banner-ad">
                                <!-- banner -->
                                <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7253926757222509"
                                    data-ad-slot="8838481977" data-ad-format="auto" data-full-width-responsive="true"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                            </div>
                            <article id="post-azure-key-vault-explorer" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        How to Securely Share Secrets with Azure Key Vault and Azure Key Vault Explorer
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                
<a href="/2017/02/azure-key-vault-explorer/" class="article-date">
    <time datetime="2017-02-23T16:51:45.000Z" itemprop="datePublished">2017-02-23</time>
</a>

                
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/azure/" rel="tag">azure</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>We often need to share database connection strings, system account passwords and whatnot with our team members. People typically put the secret in a DRM’d email, but that’s not secure enough and you can’t copy and paste them.  There’s a better way with <a href="https://azure.microsoft.com/en-us/services/key-vault/" target="_blank" rel="noopener">Azure Key Vault</a> and <a href="https://github.com/elize1979/AzureKeyVaultExplorer" target="_blank" rel="noopener">Azure Key Vault Explorer</a>.</p>
<p>Here’s how to get it all setup.</p>
<h2 id="Create-Azure-Key-Vault"><a class="header-anchor" href="#Create-Azure-Key-Vault"></a>Create Azure Key Vault</h2>
<p>Go to the <a href="https://portal.azure.com/#create/Microsoft.KeyVault" target="_blank" rel="noopener">Azure Portal</a> and create an Azure Key Vault</p>
<p><img src="000074.png" alt=""></p>
<h2 id="Add-Team-Members-to-Azure-Key-Vault"><a class="header-anchor" href="#Add-Team-Members-to-Azure-Key-Vault"></a>Add Team Members to Azure Key Vault</h2>
<p>I tried adding a security group here, but it appears that this only works if you add each user individually.</p>
<p>1. Go to the newly created vault and select “Access Control (IAM)” and then click the Add button.</p>
<p><img src="000075.png" alt=""></p>
<p>2. Select “Key Vault Contributor” role</p>
<p><img src="000076.png" alt=""></p>
<p>3. Add a User and click OK</p>
<p><img src="000077.png" alt=""></p>
<blockquote>
<p>Repeat that for every team member you want to have access to your secrets.</p>
</blockquote>
<h2 id="Download-Azure-Key-Vault-Explorer"><a class="header-anchor" href="#Download-Azure-Key-Vault-Explorer"></a>Download Azure Key Vault Explorer</h2>
<p>You could manage your secrets via the portal, but I’ve found that the <a href="https://github.com/elize1979/AzureKeyVaultExplorer" target="_blank" rel="noopener">Azure Key Vault Explorer</a> requires less clicks to get to the secrets. I’m a fan of less clicks.</p>
<p>Download the <a href="https://aka.ms/ve" target="_blank" rel="noopener">Azure Key Vault Explorer</a>. You can read more about it <a href="https://github.com/elize1979/AzureKeyVaultExplorer" target="_blank" rel="noopener">here</a>.</p>
<h2 id="Connect-Vault-Explorer-to-Azure-Subscription"><a class="header-anchor" href="#Connect-Vault-Explorer-to-Azure-Subscription"></a>Connect Vault Explorer to Azure Subscription</h2>
<p>In Vault Explorer, select “Pick vault from Subscription”</p>
<p><img src="000078.png" alt=""></p>
<h2 id="Select-the-Key-Vault"><a class="header-anchor" href="#Select-the-Key-Vault"></a>Select the Key Vault</h2>
<p>Sign in, select your subscription and select your vault and click OK.</p>
<p><img src="000080.png" alt=""></p>
<h2 id="Add-Secret-to-Azure-Key-Vault"><a class="header-anchor" href="#Add-Secret-to-Azure-Key-Vault"></a>Add Secret to Azure Key Vault</h2>
<p>1. Click on Add -&gt; Secret<br>
<img src="000073.png" alt=""></p>
<p>2. Enter your secret info and click OK<br>
<img src="000082.png" alt=""></p>
<h2 id="View-the-Secrets"><a class="header-anchor" href="#View-the-Secrets"></a>View the Secrets</h2>
<p>You, and all the people you gave permissions to, will now be able to view the secret.</p>
<p><img src="000083.png" alt=""></p>

        </div>
        <footer>
        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar">
        <i class="toggle icon"></i>
    </a>
    <div class="sidebar-top">

        <ul class="social-links">
            
            
            <li>
                <a class="social-tooltip" title="twitter" href="http://twitter.com/jongallant"
                    target="_blank">
                    <i class="icon fa fa-twitter"></i>
                </a>
            </li>
            
            
            
            <li>
                <a class="social-tooltip" title="github" href="https://github.com/jongio"
                    target="_blank">
                    <i class="icon fa fa-github"></i>
                </a>
            </li>
            
            
            
            <li>
                <a class="social-tooltip" title="rss" href="http://feeds.feedburner.com/jongallant"
                    target="_blank">
                    <i class="icon fa fa-rss"></i>
                </a>
            </li>
            
            
            
            <li>
                <a class="social-tooltip" title="linkedin" href="http://www.linkedin.com/in/jongallant"
                    target="_blank">
                    <i class="icon fa fa-linkedin"></i>
                </a>
            </li>
            
            
            
            <li>
                <a class="social-tooltip" title="youtube" href="https://www.youtube.com/jongallant"
                    target="_blank">
                    <i class="icon fa fa-youtube"></i>
                </a>
            </li>
            
            
        </ul>
    </div>
    
    
    <nav id="article-nav">
        
            <a href="/2017/03/powerbi-custom-slicer/" id="article-nav-newer" class="article-nav-link-wrap">
                <strong class="article-nav-caption">
                    newer
                </strong>
                <p class="article-nav-title">
                    
                        How to Create a Power BI Slicer with the Power BI Custom Visual SDK
                            
                </p>
                <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>

            </a>
            
                
                    <a href="/2017/02/azure-iot-hub-device-twin-rest-apis-postman-newman/" id="article-nav-older" class="article-nav-link-wrap">
                        <strong class="article-nav-caption">
                            older
                        </strong>
                        <p class="article-nav-title">
                            How to Use the Azure IoT Hub Device Twins REST APIs with Postman and Newman
                        </p>
                        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>

                    </a>
                    
    </nav>
    
    

    <div class="widgets-container">
        
        
        <br/>
<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/videoseries?list=PLiMIJTv6gK5_Zmdcmbo-kxAbpeGjSou9x&amp;showinfo=0?ecver=2" width="640" height="360" frameborder="0" gesture="media" allow="encrypted-media" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
<br/>
        
        <div class="github-card" data-github="jongio" data-width="340" data-height="150" data-theme="default"></div>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
        
        <a class="twitter-timeline" data-height="700" href="https://twitter.com/jongallant?ref_src=twsrc%5Etfw" target="_blank" rel="noopener"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
        
        <div class="rail-ad">
            <!-- rail -->
            <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-7253926757222509"
            data-ad-slot="7222147978"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>

            <!-- 2nd rail -->
            <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-7253926757222509"
            data-ad-slot="1523952970"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
</aside>
                </div>
            </div>
        </div>
        <div class="banner-ad">
   <!-- footer -->
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-7253926757222509"
    data-ad-slot="5729050190"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
<footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo-n"></a>
                </h1>
                <p>&copy;
                    2021
                    Jon Gallant
                </p>
                <p>Disclaimer: The opinions expressed herein are my own personal opinions and do not represent my
                    employer’s view in any way. This post may contain affiliate links. If you use these links to buy something I may earn a commission.</p>
            </div>

        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'jongallant';
    
    
    var disqus_url = 'https://blog.jongallant.com/2017/02/azure-key-vault-explorer/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    


<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>

</html>